1520907206813	Delete elements
1520907216866	Delete elements
1520907227512	Delete elements
1520907260617	Delete elements
1520907268433	Delete element
1520942246766	Copy compilation unit
1520942356610	Rename package 'br.com.cwi.automation_training'
1520942529955	Copy compilation unit
1520945941748	Copy file
1520946731231	Copy compilation unit
1520959033973	Rename type 'HomePageElementMap'
1520959048623	Delete elements
1520959058478	Delete elements
1520962585727	Delete elements
1520962671682	Delete element
1521134608346	Delete element
1521138915127	Delete element
1521139009244	Delete element
