# To change this template, choose Tools | Templates
# and open the template in the editor.

#Evidence report dir and name
evidence.file=src/test/resources/evidence-report-configuration/evidenceReport.jrxml
#Evidence file dir
evidence.dir=target/evidencias
#Label to project in report
label.project=Project:
#Label to tester in report
label.tester=Cenário:
#Label to status in report
label.status=Status:
#Label to status when test pass
label.status.pass=Pass
#Label to status when test failed
label.status.failed=Failed
#Label to report title
label.evidenceReport=Relatório de Evidências de Teste
#Label to report title
label.evidenceReport=Relatório de Evidências de Teste
#Label to date in report
label.date=Data:
#Label to footer in report
label.footer=Criado por Sicredi
#Label to error detail
label.errorDetail=Error Detail
#Label to page in report
label.page=Página
#Label to customer image
image.customer.path=src/test/resources/evidence-report-configuration/sicredi.png
#Label to company logo
image.company.path=src/test/resources/evidence-report-configuration/sicredi.png
#Label to compay name
label.company.name=SICREDI